# tci-test

./: .travis.yml  README.md  pom.xml
src/main/java/tk/anda_x/tci_test/: Application.java
src/main/scripts/: package-send.sh
src/test/java/tk/anda_x/tci_test/: ApplicationTest.java
